FLASK_APP=app
FLASK_ENV=development
OPENAI_API_KEY=Enter your API KEY
DATABASE_URL=sqlite:///../db/football_stats.db
BASE_URL=https://understat.com/league
SEASON=2021
LEAGUE=EPL
TEAM_STRING=teamsData
PLAYER_STRING=playersData
CLUB_STATS =./data/club_stats.json 
PLAYER_STATS =./data/player_stats.json
